export DEEPGRAM_API_KEY=
export GOOGLE_API_KEY=
export GEMINI_API_KEY=
export CARTESIA_API_KEY=

export BOT_IMPLEMENTATION=gemini

export YOUR_DAILY_ROOM_URL=
export DAILY_API_KEY=
export DAILY_MEETING_TOKEN=

export PIPECAT_AGENT_NAME=
export PIPECAT_PUBLIC_API_KEY=
export PIPECAT_API_BASE_URL=

# these will change after every instantiation, so figure out a better implementation
export DAILY_ROOM_URL=''
export DAILY_ROOM_TOKEN='