export DEEPGRAM_API_KEY=
export GOOGLE_API_KEY=
export GEMINI_API_KEY=
export CARTESIA_API_KEY=

export BOT_IMPLEMENTATION=gemini

export YOUR_DAILY_ROOM_URL=
export DAILY_API_KEY=
export DAILY_MEETING_TOKEN=
export PIPECAT_PUBLIC_API_KEY=
